server.port=2021

spring.datasource.url=jdbc:mysql://localhost:3306/shoponline
spring.datasource.username=aman
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=false