server.port=2058

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=aman
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=false

